<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-attachment: fixed;
            
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-attachment: fixed;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: yellow;
            height: 400px;
            width: 700px;
            transform: translate(-50%, -50%);
            

            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>