<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'ester';
            src: url('fonts/EasterTime.ttf') format('truetype');
            font-weight: normal;
            font-size: 2em;
        }
        body{
            font-family: 'ester', Courier, monospace;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'ester', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos commodi ex pariatur incidunt, laboriosam voluptatem eum enim culpa rem quam dolore perspiciatis, veritatis neque similique placeat quasi repellendus aperiam nihil.</p>
    
</body>
</html>